Hard | q: 0.0%
Hard | awjdwdwhdwd: 0.0%
Medium | mans back: 37.78%
Medium | Liam: 11.11%
Easy | a: 96.0%
Easy | a: 72.0%
Easy | 	: 52.0%
Easy | a: 44.0%
Easy | 1: 40.0%
Easy | a: 32.0%
Easy | Liam5555: 24.0%
Easy | q: 24.0%
Easy | q: 24.0%
Easy | Liam: 20.0%
Easy | liam: 20.0%
Easy | a: 16.0%
Easy | q: 8.0%
Easy | w: 8.0%
Easy | Liam: 8.0%
Easy | qq: 0.0%
Easy | Liam: 0.0%
Easy | a: 0.0%
Easy | q: 0.0%
Easy | 1: 0.0%
Easy | q: 0.0%
Easy | q: 0.0%
Easy | q: 0.0%
Easy | q: 0.0%
Easy | : 0.0%
Easy | q: 0.0%
Easy | a: 0.0%
